<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<link rel=alternate type=application/rss+xml href=https://vcmediavine.github.io/docsytrellis/reference/filters/filters-summary/index.xml>
<meta name=robots content="index, follow">
<link rel="shortcut icon" href=/docsytrellis/favicons/favicon.ico>
<link rel=apple-touch-icon href=/docsytrellis/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/docsytrellis/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/docsytrellis/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/docsytrellis/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/docsytrellis/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/docsytrellis/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/docsytrellis/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/docsytrellis/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/docsytrellis/favicons/android-192x192.png sizes=192x192>
<title>Filters Summary | Mediavine Trellis</title>
<meta name=description content="An alphabetically-sorted list of available filters in Trellis, showing only the filter name and description. Click on a filter name for detailed information.
">
<meta property="og:title" content="Filters Summary">
<meta property="og:description" content="An alphabetically-sorted list of available filters in Trellis, showing only the filter name and description. Click on a filter name for detailed information.
">
<meta property="og:type" content="website">
<meta property="og:url" content="https://vcmediavine.github.io/docsytrellis/reference/filters/filters-summary/"><meta property="og:site_name" content="Mediavine Trellis">
<meta itemprop=name content="Filters Summary">
<meta itemprop=description content="An alphabetically-sorted list of available filters in Trellis, showing only the filter name and description. Click on a filter name for detailed information.
"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Filters Summary">
<meta name=twitter:description content="An alphabetically-sorted list of available filters in Trellis, showing only the filter name and description. Click on a filter name for detailed information.
">
<link rel=preload href=/docsytrellis/scss/main.min.9b9c0a01f901c6ab4edd155033b5421ef874875ee7bad631903705a727f93953.css as=style>
<link href=/docsytrellis/scss/main.min.9b9c0a01f901c6ab4edd155033b5421ef874875ee7bad631903705a727f93953.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script>
<script src=https://unpkg.com/lunr@2.3.9/lunr.min.js integrity=sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5F1P8LLZ5M"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-5F1P8LLZ5M',{anonymize_ip:!1})}</script>
</head>
<body class=td-section>
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/docsytrellis/>
<span class=navbar-logo><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1e3 1e3" style="enable-background:new 0 0 1000 1000"><style>.st0{fill:#41a4a9}.st1{fill:#67b6ba}.st2{fill:#a3dbdf}.st3{fill:#247272}.st4{fill:#8dc8cb}</style><g><g><path class="st0" d="M753.93 64.88c2.16.0 4.24.02 6.25.06.19 11.19-.16 24.94-1.83 39.78-3.36 29.93-12.97 71.18-39.67 97.79-35.86 35.78-97.72 41.12-131.4 41.12-2.15.0-4.23-.02-6.23-.06-.19-11.18.16-24.93 1.82-39.77 3.36-29.93 12.96-71.19 39.64-97.79 35.89-35.79 97.74-41.13 131.42-41.13m0-64.88C705.59.0 627.92 8.99 576.7 60.07c-77.41 77.13-58.89 214.92-58.07 220.75l3.1 21.9 21.89 3.16c1.97.28 18.99 2.62 43.66 2.62 48.34.0 126.03-8.99 177.22-60.07 77.43-77.15 58.92-214.93 58.09-220.75l-3.1-21.9L797.6 2.63C795.64 2.34 778.6.0 753.93.0z"/></g><g><path class="st1" d="M521.73 648.47l-3.1-21.9c-.82-5.83-19.34-143.61 58.07-220.75 77.37-77.16 215.08-58.29 220.9-57.45l21.89 3.16 3.1 21.9c.82 5.83 19.33 143.61-58.09 220.75-77.32 77.14-215.05 58.28-220.88 57.44L521.73 648.47z"/></g><g><path class="st2" d="M521.73 994.22l-3.1-21.9c-.82-5.83-19.34-143.61 58.07-220.75 77.37-77.16 215.08-58.29 220.9-57.45l21.89 3.16 3.1 21.9c.82 5.83 19.33 143.61-58.09 220.75-77.32 77.14-215.05 58.28-220.88 57.44L521.73 994.22z"/></g><g><path class="st3" d="M477.61 476.01l-21.9 3.1c-5.83.82-143.61 19.34-220.75-58.07-77.16-77.37-58.29-215.08-57.45-220.9l3.16-21.89 21.9-3.1c5.83-.82 143.61-19.33 220.75 58.09 77.14 77.32 58.28 215.05 57.44 220.88L477.61 476.01z"/></g><g><path class="st4" d="M477.61 821.75l-21.9 3.1c-5.83.82-143.61 19.34-220.75-58.07-77.16-77.37-58.29-215.08-57.45-220.9l3.16-21.89 21.9-3.1c5.83-.82 143.61-19.33 220.75 58.09 77.14 77.32 58.28 215.05 57.44 220.88L477.61 821.75z"/></g></g></svg></span><span class=font-weight-bold>Mediavine Trellis</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docsytrellis/overview/><span>Overview</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docsytrellis/getting-started/><span>Getting Started</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docsytrellis/advanced-topics/><span>Advanced Topics</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docsytrellis/faqs/><span>FAQ</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/docsytrellis/reference/><span class=active>Reference</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docsytrellis/changelogs/><span>Changelogs</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/docsytrellis/offline-search-index.eef73366e1e4f8ee32d2b3b0edf9cad4.json data-offline-search-base-href=/ data-offline-search-max-results=10>
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<a class=sidebar-brand href=/docsytrellis/>
<span class=sidebar-logo><img src=/docsytrellis/images/trellis-horiz-r-RGB-01.svg></span>
</a>
<div id=content-mobile>
<form class="td-sidebar__search d-flex align-items-center">
<input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/docsytrellis/offline-search-index.eef73366e1e4f8ee32d2b3b0edf9cad4.json data-offline-search-base-href=/ data-offline-search-max-results=10>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
</div>
<div id=content-desktop></div>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-docsytrellisreference-li>
<a href=/docsytrellis/reference/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-docsytrellisreference><span>Reference</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-docsytrellisreferencefilters-li>
<a href=/docsytrellis/reference/filters/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docsytrellisreferencefilters><span>Filters</span></a>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-docsytrellisreferencefiltersfilters-summary-li>
<a href=/docsytrellis/reference/filters/filters-summary/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__section" id=m-docsytrellisreferencefiltersfilters-summary><span class=td-sidebar-nav-active-item>Filters Summary</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsytrellisreferencefiltersfilters-detail-li>
<a href=/docsytrellis/reference/filters/filters-detail/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docsytrellisreferencefiltersfilters-detail><span>Filters Detail</span></a>
</li>
</ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsytrellisreferencefunctions-li>
<a href=/docsytrellis/reference/functions/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docsytrellisreferencefunctions><span>Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsytrellisreferencehooks-li>
<a href=/docsytrellis/reference/hooks/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docsytrellisreferencehooks><span>Hooks</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsytrellisreferencevisual-hooks-guide-li>
<a href=/docsytrellis/reference/visual-hooks-guide/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docsytrellisreferencevisual-hooks-guide><span>Visual Hooks Guide</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsytrellisreferencevisual-markup-guide-li>
<a href=/docsytrellis/reference/visual-markup-guide/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docsytrellisreferencevisual-markup-guide><span>Visual Markup Guide</span></a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href=https://github.com/google/docsy-example/tree/master/content/en/reference/filters/filters-summary/_index.md class=td-page-meta--view target=_blank rel=noopener><i class="fa fa-file-alt fa-fw"></i> View page source</a>
<a href=https://github.com/google/docsy-example/edit/master/content/en/reference/filters/filters-summary/_index.md class=td-page-meta--edit target=_blank rel=noopener><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/google/docsy-example/new/master/content/en/reference/filters/filters-summary/_index.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" class=td-page-meta--child target=_blank rel=noopener><i class="fa fa-edit fa-fw"></i> Create child page</a>
<a href="https://github.com/google/docsy-example/issues/new?title=Filters%20Summary" class=td-page-meta--issue target=_blank rel=noopener><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
<a href=https://github.com/google/docsy/issues/new class=td-page-meta--project-issue target=_blank rel=noopener><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
</div>
<div class="taxonomy taxonomy-terms-cloud taxo-tags">
<h5 class=taxonomy-title>Tag Cloud</h5>
<ul class=taxonomy-terms>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/comments/ data-taxonomy-term=comments><span class=taxonomy-label>comments</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/critical-css/ data-taxonomy-term=critical-css><span class=taxonomy-label>critical css</span><span class=taxonomy-count>3</span></a></li>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/css-variables/ data-taxonomy-term=css-variables><span class=taxonomy-label>css variables</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/filters/ data-taxonomy-term=filters><span class=taxonomy-label>filters</span><span class=taxonomy-count>2</span></a></li>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/image-sizes/ data-taxonomy-term=image-sizes><span class=taxonomy-label>image sizes</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/lazy-loading/ data-taxonomy-term=lazy-loading><span class=taxonomy-label>lazy loading</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/post-meta/ data-taxonomy-term=post-meta><span class=taxonomy-label>post meta</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/settings/ data-taxonomy-term=settings><span class=taxonomy-label>settings</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/troubleshooting/ data-taxonomy-term=troubleshooting><span class=taxonomy-label>troubleshooting</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/webp/ data-taxonomy-term=webp><span class=taxonomy-label>WebP</span><span class=taxonomy-count>1</span></a></li>
</ul>
</div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5" role=main>
<nav aria-label=breadcrumb class=td-breadcrumbs>
<ol class=breadcrumb>
<li class=breadcrumb-item>
<a href=https://vcmediavine.github.io/docsytrellis/reference/>Reference</a>
</li>
<li class=breadcrumb-item>
<a href=https://vcmediavine.github.io/docsytrellis/reference/filters/>Filters</a>
</li>
<li class="breadcrumb-item active" aria-current=page>
<a href=https://vcmediavine.github.io/docsytrellis/reference/filters/filters-summary/>Filters Summary</a>
</li>
</ol>
</nav>
<div class=td-content>
<h1>Filters Summary</h1>
<div class=lead>An alphabetically-sorted list of available filters in Trellis, showing only the filter name and description. Click on a filter name for detailed information.</div>
<header class=article-meta>
<div class="taxonomy taxonomy-terms-article taxo-tags">
<h5 class=taxonomy-title>Tags:</h5>
<ul class=taxonomy-terms>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/filters/ data-taxonomy-term=filters><span class=taxonomy-label>filters</span></a></li>
</ul>
</div>
</header>
<h3 id=mvt_processing_css_status_timeoutfilters-detailmvt_processing_css_status_timeout><a href=../filters-detail#mvt_processing_css_status_timeout>mvt_processing_css_status_timeout</a></h3>
<p>Sets the timeout period for the Processing state in Critical CSS.</p>
<hr>
<h3 id=mvt_requires_default_wp_fieldsfilters-detailmvt_requires_default_wp_fields><a href=../filters-detail#mvt_requires_default_wp_fields>mvt_requires_default_wp_fields</a></h3>
<p>Determines whether default WordPress comment fields should be used in the <code>comments_form</code> call in comments.php. If Trellis Comments are enabled, WordPress comment fields are not used.</p>
<hr>
<h3 id=mv_trellis_about_widget_image_heightfilters-detailmv_trellis_about_widget_image_height><a href=../filters-detail#mv_trellis_about_widget_image_height>mv_trellis_about_widget_image_height</a></h3>
<p>Applied to the height attribute on the About Widget <code>&lt;img></code> tag.</p>
<hr>
<h3 id=mv_trellis_about_widget_image_widthfilters-detailmv_trellis_about_widget_image_width><a href=../filters-detail#mv_trellis_about_widget_image_width>mv_trellis_about_widget_image_width</a></h3>
<p>Applied to the width attribute on the About Widget <code>&lt;img></code> tag.</p>
<hr>
<h3 id=mv_trellis_about_widget_image_sizefilters-detailmv_trellis_about_widget_image_size><a href=../filters-detail#mv_trellis_about_widget_image_size>mv_trellis_about_widget_image_size</a></h3>
<p>The registered size to be used for the About Widget image. This can be a Trellis image size, a WordPress image size, or a custom size.</p>
<hr>
<h3 id=mv_trellis_about_widget_image_sizesfilters-detailmv_trellis_about_widget_image_sizes><a href=../filters-detail#mv_trellis_about_widget_image_sizes>mv_trellis_about_widget_image_sizes</a></h3>
<p>Applied to the sizes attribute value for the About Widget thumbnail.</p>
<hr>
<h3 id=mv_trellis_admin_runtime_dependenciesfilters-detailmv_trellis_admin_runtime_dependencies><a href=../filters-detail#mv_trellis_admin_runtime_dependencies>mv_trellis_admin_runtime_dependencies</a></h3>
<p>Lists the registered dependencies needed for the mv-trellis/runtime script.</p>
<hr>
<h3 id=mv_trellis_allowed_google_fontsfilters-detailmv_trellis_allowed_google_fonts><a href=../filters-detail#mv_trellis_allowed_google_fonts>mv_trellis_allowed_google_fonts</a></h3>
<p>Returns a list of allowed Google Fonts to be supplied to Body Font and Heading Font settings. Array keys are the labels provided to the settings and the values are the CSS values.</p>
<hr>
<h3 id=mv_trellis_allowed_non_google_fontsfilters-detailmv_trellis_allowed_non_google_fonts><a href=../filters-detail#mv_trellis_allowed_non_google_fonts>mv_trellis_allowed_non_google_fonts</a></h3>
<p>Returns a list of web safe fonts to be supplied to Body Font and Heading Font settings. Array keys are the labels provided to the settings and the values are the CSS values.</p>
<hr>
<h3 id=mv_trellis_always_scan_template_filesfilters-detailmv_trellis_always_scan_template_files><a href=../filters-detail#mv_trellis_always_scan_template_files>mv_trellis_always_scan_template_files</a></h3>
<p>Determines if the Trellis template part files should be scanned on every page load. When set to False, Trellis will only scan template part files upon activation, update, or when clearing the Trellis cache.</p>
<hr>
<h3 id=mv_trellis_article_nav_image_orientationfilters-detailmv_trellis_article_nav_image_orientation><a href=../filters-detail#mv_trellis_article_nav_image_orientation>mv_trellis_article_nav_image_orientation</a></h3>
<p>Applies the image orientation for post navigation images.</p>
<hr>
<h3 id=mv_trellis_article_nav_image_resfilters-detailmv_trellis_article_nav_image_res><a href=../filters-detail#mv_trellis_article_nav_image_res>mv_trellis_article_nav_image_res</a></h3>
<p>Applies the resolution to be used for the post navigation image size.</p>
<hr>
<h3 id=mv_trellis_async_styles_ignorefilters-detailmv_trellis_async_styles_ignore><a href=../filters-detail#mv_trellis_async_styles_ignore>mv_trellis_async_styles_ignore</a></h3>
<p>A list of filepaths to ignore from asynchronous stylesheet loading on the site’s front-end.</p>
<hr>
<h3 id=mv_trellis_base_guttersfilters-detailmv_trellis_base_gutters><a href=../filters-detail#mv_trellis_base_gutters>mv_trellis_base_gutters</a></h3>
<p>Applies to the base gutter sizes used for layout spacing. A value (in pixels) represents the amount of space to apply between layout elements. Uses the Layout Space setting in the Mediavine Trellis Dashboard.</p>
<hr>
<h3 id=mv_trellis_before_update_settingslugfilters-detailmv_trellis_before_update_settingslug><a href=../filters-detail#mv_trellis_before_update_settingslug>mv_trellis_before_update_{$setting[&lsquo;slug&rsquo;]}</a></h3>
<p>Filters a Trellis setting before updating it in the options table. This provides a way to trigger an action before the value is saved.</p>
<p>For example, when changing the featured image size, a developer might want to make sure all of the image sizes used in the srcset are generated.</p>
<hr>
<h3 id=mv_trellis_childtheme_link_shortcodefilters-detailmv_trellis_childtheme_link_shortcode><a href=../filters-detail#mv_trellis_childtheme_link_shortcode>mv_trellis_childtheme_link_shortcode</a></h3>
<p>Applies the HTML string for the link to the child theme. If the Hide Footer Links setting is off, Trellis will display a link to the child theme in the footer.</p>
<hr>
<h3 id=mv_trellis_comments_templatefilters-detailmv_trellis_comments_template><a href=../filters-detail#mv_trellis_comments_template>mv_trellis_comments_template</a></h3>
<p>The path to the comments template file. Defaults to an empty string so that the comments.php file from the theme is loaded.</p>
<hr>
<h3 id=mv_trellis_copyright_shortcodefilters-detailmv_trellis_copyright_shortcode><a href=../filters-detail#mv_trellis_copyright_shortcode>mv_trellis_copyright_shortcode</a></h3>
<p>HTML string for the copyright information shown in the footer.</p>
<hr>
<h3 id=mv_trellis_crit_css_min_file_sizefilters-detailmv_trellis_crit_css_min_file_size><a href=../filters-detail#mv_trellis_crit_css_min_file_size>mv_trellis_crit_css_min_file_size</a></h3>
<p>Specifies the minimum size (in bytes) required to save a Critical CSS file. If the generated Critical CSS for a post or page is below this threshold, Trellis will not create a Critical CSS file.</p>
<hr>
<h3 id=mv_trellis_critical_css_rate_limit_in_secondsfilters-detailmv_trellis_critical_css_rate_limit_in_seconds><a href=../filters-detail#mv_trellis_critical_css_rate_limit_in_seconds>mv_trellis_critical_css_rate_limit_in_seconds</a></h3>
<p>Applies the rate (in seconds) of calls to the Trellis Critical CSS API when generating critical CSS files.</p>
<hr>
<h3 id=mv_trellis_critical_css_timeout_in_secondsfilters-detailmv_trellis_critical_css_timeout_in_seconds><a href=../filters-detail#mv_trellis_critical_css_timeout_in_seconds>mv_trellis_critical_css_timeout_in_seconds</a></h3>
<p>Applies the Critical CSS request timeout duration. After this time, if a request has not been answered, it will timeout.</p>
<hr>
<h3 id=mv_trellis_css_allowlistfilters-detailmv_trellis_css_allowlist><a href=../filters-detail#mv_trellis_css_allowlist>mv_trellis_css_allowlist</a></h3>
<p>Applies a list of CSS selectors that will be kept in the Non-Critical CSS file. Partial selector names can be passed in the array to designate multiple selectors.</p>
<hr>
<h3 id=mv_trellis_css_force_keepfilters-detailmv_trellis_css_force_keep><a href=../filters-detail#mv_trellis_css_force_keep>mv_trellis_css_force_keep</a></h3>
<p>Applies a list of CSS selectors to be kept in the Critical CSS file. Partial selector names can be passed in the array to designate multiple selectors.</p>
<hr>
<h3 id=mv_trellis_css_varsfilters-detailmv_trellis_css_vars><a href=../filters-detail#mv_trellis_css_vars>mv_trellis_css_vars</a></h3>
<p>Applies the available CSS variables for styling. Returns an array of CSS variables in ‘name’ => &lsquo;value&rsquo; format.</p>
<hr>
<h3 id=mv_trellis_default_featured_image_sizefilters-detailmv_trellis_default_featured_image_size><a href=../filters-detail#mv_trellis_default_featured_image_size>mv_trellis_default_featured_image_size</a></h3>
<p>Applies the slug of the image size to be used as the featured image size. Defaults to the value of the Featured Image Size setting in the Mediavine Trellis Dashboard.</p>
<hr>
<h3 id=mv_trellis_disable_add_async_attributefilters-detailmv_trellis_disable_add_async_attribute><a href=../filters-detail#mv_trellis_disable_add_async_attribute>mv_trellis_disable_add_async_attribute</a></h3>
<p>Disables asynchronous loading on all enqueued scripts.</p>
<hr>
<h3 id=mv_trellis_disable_convert_iframe_to_lazyload_when_enabledfilters-detailmv_trellis_disable_convert_iframe_to_lazyload_when_enabled><a href=../filters-detail#mv_trellis_disable_convert_iframe_to_lazyload_when_enabled>mv_trellis_disable_convert_iframe_to_lazyload_when_enabled</a></h3>
<p>Disables adding “loading=lazy” attribute to iframes.</p>
<hr>
<h3 id=mv_trellis_disable_convert_image_to_lazyload_when_enabledfilters-detailmv_trellis_disable_convert_image_to_lazyload_when_enabled><a href=../filters-detail#mv_trellis_disable_convert_image_to_lazyload_when_enabled>mv_trellis_disable_convert_image_to_lazyload_when_enabled</a></h3>
<p>Disables adding “loading=lazy” attribute to images.</p>
<hr>
<h3 id=mv_trellis_disable_lazy_load_classesfilters-detailmv_trellis_disable_lazy_load_classes><a href=../filters-detail#mv_trellis_disable_lazy_load_classes>mv_trellis_disable_lazy_load_classes</a></h3>
<p>An array of class names on image tags that will disable lazy loading for an image.</p>
<hr>
<h3 id=mv_trellis_disable_ld_output_for_compatibilityfilters-detailmv_trellis_disable_ld_output_for_compatibility><a href=../filters-detail#mv_trellis_disable_ld_output_for_compatibility>mv_trellis_disable_ld_output_for_compatibility</a></h3>
<p>Allows compatibility classes to stop the output of Trellis' JSON-LD data.</p>
<hr>
<h3 id=mv_trellis_disable_og_output_for_compatibilityfilters-detailmv_trellis_disable_og_output_for_compatibility><a href=../filters-detail#mv_trellis_disable_og_output_for_compatibility>mv_trellis_disable_og_output_for_compatibility</a></h3>
<p>Allows compatibility classes to stop the output of Trellis' Open Graph data..</p>
<hr>
<h3 id=mv_trellis_disable_og_plugin_slugsfilters-detailmv_trellis_disable_og_plugin_slugs><a href=../filters-detail#mv_trellis_disable_og_plugin_slugs>mv_trellis_disable_og_plugin_slugs</a></h3>
<p>An array of plugin slugs that will disable Trellis Open Graph output if any are active.</p>
<hr>
<h3 id=mv_trellis_disable_process_imagesfilters-detailmv_trellis_disable_process_images><a href=../filters-detail#mv_trellis_disable_process_images>mv_trellis_disable_process_images</a></h3>
<p>Disables processing of all image optimizations.</p>
<hr>
<h3 id=mv_trellis_disable_this-slug_compatibilityfilters-detailmv_trellis_disable_this-slug_compatibility><a href=../filters-detail#mv_trellis_disable_this-slug_compatibility>mv_trellis_disable_{$this->slug}_compatibility</a></h3>
<p>Disables compatibility code for the specified plugin slug. Compatibility code is written by Mediavine and corresponds to plugins listed in Trellis’ compatibility directory (mediavine-trellis/inc/compatibility).</p>
<hr>
<h3 id=mv_trellis_disable_seo_output_for_compatibilityfilters-detailmv_trellis_disable_seo_output_for_compatibility><a href=../filters-detail#mv_trellis_disable_seo_output_for_compatibility>mv_trellis_disable_seo_output_for_compatibility</a></h3>
<p>Allows compatibility classes to stop the output of Trellis' SEO data.</p>
<hr>
<h3 id=mv_trellis_disable_set_image_cls_aspect_stylesfilters-detailmv_trellis_disable_set_image_cls_aspect_styles><a href=../filters-detail#mv_trellis_disable_set_image_cls_aspect_styles>mv_trellis_disable_set_image_cls_aspect_styles</a></h3>
<p>Disables adding inline aspect ratio styles.</p>
<hr>
<h3 id=mv_trellis_disable_set_image_data_pin_attributefilters-detailmv_trellis_disable_set_image_data_pin_attribute><a href=../filters-detail#mv_trellis_disable_set_image_data_pin_attribute>mv_trellis_disable_set_image_data_pin_attribute</a></h3>
<p>Disables adding data-pin-media attribute to images. Allows specifying an alternate version of an image for Pinterest.</p>
<hr>
<h3 id=mv_trellis_disable_set_image_dimensionsfilters-detailmv_trellis_disable_set_image_dimensions><a href=../filters-detail#mv_trellis_disable_set_image_dimensions>mv_trellis_disable_set_image_dimensions</a></h3>
<p>Disables setting image width and height attributes on all images.</p>
<hr>
<h3 id=mv_trellis_enable_lazy_loadfilters-detailmv_trellis_enable_lazy_load><a href=../filters-detail#mv_trellis_enable_lazy_load>mv_trellis_enable_lazy_load</a></h3>
<p>Determines whether lazy loading is enabled for images and iframes.</p>
<hr>
<h3 id=mv_trellis_enqueue_child_stylefilters-detailmv_trellis_enqueue_child_style><a href=../filters-detail#mv_trellis_enqueue_child_style>mv_trellis_enqueue_child_style</a></h3>
<p>Determines whether the child theme style should be enqueued.</p>
<hr>
<h3 id=mv_trellis_enable_js_optimizationsfilters-detailmv_trellis_enable_js_optimizations><a href=../filters-detail#mv_trellis_enable_js_optimizations>mv_trellis_enable_js_optimizations</a></h3>
<p>Determines if JavaScript optimizations are enabled. This is used by compatibility classes for JavaScript optimization plugins. Defaults to True but will read the value of the Trellis setting in the Mediavine Trellis Dashboard.</p>
<hr>
<h3 id=mv_trellis_entry_content_classesfilters-detailmv_trellis_entry_content_classes><a href=../filters-detail#mv_trellis_entry_content_classes>mv_trellis_entry_content_classes</a></h3>
<p>List of CSS classes added to the entry-content <code>&lt;div></code>.</p>
<hr>
<h3 id=mv_trellis_excerpt_image_resfilters-detailmv_trellis_excerpt_image_res><a href=../filters-detail#mv_trellis_excerpt_image_res>mv_trellis_excerpt_image_res</a></h3>
<p>The resolution to be applied when getting the excerpt image size. Trellis includes the options of high, med_high, med, and low.</p>
<hr>
<h3 id=mv_trellis_excerpt_image_sizesfilters-detailmv_trellis_excerpt_image_sizes><a href=../filters-detail#mv_trellis_excerpt_image_sizes>mv_trellis_excerpt_image_sizes</a></h3>
<p>Applies the sizes attribute to excerpt thumbnail images.</p>
<hr>
<h3 id=mv_trellis_featured_post_image_resfilters-detailmv_trellis_featured_post_image_res><a href=../filters-detail#mv_trellis_featured_post_image_res>mv_trellis_featured_post_image_res</a></h3>
<p>The resolution to be used when getting the featured post thumbnail image. Trellis includes the options of high, med_high, med, and low.</p>
<hr>
<h3 id=mv_trellis_featured_post_image_sizesfilters-detailmv_trellis_featured_post_image_sizes><a href=../filters-detail#mv_trellis_featured_post_image_sizes>mv_trellis_featured_post_image_sizes</a></h3>
<p>The featured post image sizes attribute.</p>
<hr>
<h3 id=mv_trellis_filter_localized_font_typesfilters-detailmv_trellis_filter_localized_font_types><a href=../filters-detail#mv_trellis_filter_localized_font_types>mv_trellis_filter_localized_font_types</a></h3>
<p>Specifies which font types/formats are allowed to be localized.</p>
<hr>
<h3 id=mv_trellis_flagsfilters-detailmv_trellis_flags><a href=../filters-detail#mv_trellis_flags>mv_trellis_flags</a></h3>
<p>An array of flags that Trellis will look for in the submitted URL. Uses the <code>mvt_flags</code> query parameter.</p>
<hr>
<h3 id=mv_trellis_force_disable_critical_cssfilters-detailmv_trellis_force_disable_critical_css><a href=../filters-detail#mv_trellis_force_disable_critical_css>mv_trellis_force_disable_critical_css</a></h3>
<p>Stops Critical CSS requests.</p>
<hr>
<h3 id=mv_trellis_footer_copy_textfilters-detailmv_trellis_footer_copy_text><a href=../filters-detail#mv_trellis_footer_copy_text>mv_trellis_footer_copy_text</a></h3>
<p>Sets the footer copyright text before being passed to <code>mv_trellis_copyright_shortcode</code>.</p>
<hr>
<h3 id=mv_trellis_get_post_type_meta_fieldsfilters-detailmv_trellis_get_post_type_meta_fields><a href=../filters-detail#mv_trellis_get_post_type_meta_fields>mv_trellis_get_{$post_type}_meta_fields</a></h3>
<p>Applies the Trellis meta fields for a specific post type.</p>
<hr>
<h3 id=mv_trellis_google_font_style_font_type_defaultfilters-detailmv_trellis_google_font_style_font_type_default><a href=../filters-detail#mv_trellis_google_font_style_font_type_default>mv_trellis_google_font_style_{$font_type}_default</a></h3>
<p>Applies the default font styles to use for a particular type of Google Font.</p>
<hr>
<h3 id=mv_trellis_google_font_style_font_type_sanitized_font_namefilters-detailmv_trellis_google_font_style_font_type_sanitized_font_name><a href=../filters-detail#mv_trellis_google_font_style_font_type_sanitized_font_name>mv_trellis_google_font_style_{$font_type}_{$sanitized_font_name}</a></h3>
<p>Applies the font styles for a specific Google font.</p>
<hr>
<h3 id=mv_trellis_grow_sidebar_compatibility_stylesfilters-detailmv_trellis_grow_sidebar_compatibility_styles><a href=../filters-detail#mv_trellis_grow_sidebar_compatibility_styles>mv_trellis_grow_sidebar_compatibility_styles</a></h3>
<p>Used to add to or replace custom styles for Grow Social when the plugin is active.</p>
<hr>
<h3 id=mv_trellis_grow_sidebar_margin_spacefilters-detailmv_trellis_grow_sidebar_margin_space><a href=../filters-detail#mv_trellis_grow_sidebar_margin_space>mv_trellis_grow_sidebar_margin_space</a></h3>
<p>Adjusts the sidebar margin space for the Grow Social sticky sidebar when the plugin is active. Helps to prevent Grow Social from covering content.</p>
<hr>
<h3 id=mv_trellis_grow_sidebar_media_query_min_widthfilters-detailmv_trellis_grow_sidebar_media_query_min_width><a href=../filters-detail#mv_trellis_grow_sidebar_media_query_min_width>mv_trellis_grow_sidebar_media_query_min_width</a></h3>
<p>Allows child themes to adjust the minimum viewport width for when the Grow Social styles are active.</p>
<hr>
<h3 id=mv_trellis_grow_sidebar_media_query_max_widthfilters-detailmv_trellis_grow_sidebar_media_query_max_width><a href=../filters-detail#mv_trellis_grow_sidebar_media_query_max_width>mv_trellis_grow_sidebar_media_query_max_width</a></h3>
<p>Allows child themes to adjust the maximum viewport width for when the Grow Social styles are active.</p>
<hr>
<h3 id=mv_trellis_hierarchyfilters-detailmv_trellis_hierarchy><a href=../filters-detail#mv_trellis_hierarchy>mv_trellis_hierarchy</a></h3>
<p>The array of file names to use when searching for template parts, in hierarchy of search order.</p>
<hr>
<h3 id=mv_trellis_image_orientationfilters-detailmv_trellis_image_orientation><a href=../filters-detail#mv_trellis_image_orientation>mv_trellis_image_orientation</a></h3>
<p>Specifies the article nav image orientation. This is the image size passed to <code>mv_trellis_get_attachment_image_tag</code>. Defaults to the value of the Featured Image Size setting in the Mediavine Trellis Dashboard.</p>
<hr>
<h3 id=mv_trellis_image_sizesfilters-detailmv_trellis_image_sizes><a href=../filters-detail#mv_trellis_image_sizes>mv_trellis_image_sizes</a></h3>
<p>A list of theme images sizes in a key/value format. These options are passed to the Featured Image Size setting in the Mediavine Trelllis Dashboard. The array should contain a label key with the value shown in the user interface, and a value key with the slug.</p>
<hr>
<h3 id=mv_trellis_image_sizes_attributefilters-detailmv_trellis_image_sizes_attribute><a href=../filters-detail#mv_trellis_image_sizes_attribute>mv_trellis_image_sizes_attribute</a></h3>
<p>Adjusts the Trellis sizes attribute for an image.</p>
<hr>
<h3 id=mv_trellis_js_plugin_namefilters-detailmv_trellis_js_plugin_name><a href=../filters-detail#mv_trellis_js_plugin_name>mv_trellis_js_plugin_name</a></h3>
<p>Displays the plugin name responsible for disabling JavaScript optimizations.</p>
<hr>
<h3 id=mv_trellis_license_required_settingsfilters-detailmv_trellis_license_required_settings><a href=../filters-detail#mv_trellis_license_required_settings>mv_trellis_license_required_settings</a></h3>
<p>An array of settings dependent on a Trellis license.</p>
<hr>
<h3 id=mv_trellis_link_shortcodefilters-detailmv_trellis_link_shortcode><a href=../filters-detail#mv_trellis_link_shortcode>mv_trellis_link_shortcode</a></h3>
<p>HTML string for the link to the Trellis homepage that appears in the site footer.</p>
<hr>
<h3 id=mv_trellis_local_script_modelfilters-detailmv_trellis_local_script_model><a href=../filters-detail#mv_trellis_local_script_model>mv_trellis_local_script_model</a></h3>
<p>Allows overriding of the Mediavine Control Panel (MCP) ad settings for the script wrapper.</p>
<hr>
<h3 id=mv_trellis_logo_sourcesfilters-detailmv_trellis_logo_sources><a href=../filters-detail#mv_trellis_logo_sources>mv_trellis_logo_sources</a></h3>
<p>Allows Trellis Images to offer an optimized image version via source tags.</p>
<hr>
<h3 id=mv_trellis_match_image_dimensionsfilters-detailmv_trellis_match_image_dimensions><a href=../filters-detail#mv_trellis_match_image_dimensions>mv_trellis_match_image_dimensions</a></h3>
<p>Determines if Trellis should check that dimensions match the registered image size.</p>
<hr>
<h3 id=mv_trellis_mediavine_link_shortcodefilters-detailmv_trellis_mediavine_link_shortcode><a href=../filters-detail#mv_trellis_mediavine_link_shortcode>mv_trellis_mediavine_link_shortcode</a></h3>
<p>HTML string for the link to the Mediavine homepage in the site footer.</p>
<hr>
<h3 id=mv_trellis_memory_exceededfilters-detailmv_trellis_memory_exceeded><a href=../filters-detail#mv_trellis_memory_exceeded>mv_trellis_memory_exceeded</a></h3>
<p>Returns whether Trellis has exceeded its memory limit. Returns False if the memory limit has not been reached. Memory limit is set via <code>mv_trellis_memory_limit_percent</code>.</p>
<hr>
<h3 id=mv_trellis_memory_limit_percentfilters-detailmv_trellis_memory_limit_percent><a href=../filters-detail#mv_trellis_memory_limit_percent>mv_trellis_memory_limit_percent</a></h3>
<p>Sets the percentage of available WordPress memory as a decimal. Trellis uses this amount to determine if there is enough memory available for its batch processes.</p>
<hr>
<h3 id=mv_trellis_model_sidebar_breakpointfilters-detailmv_trellis_model_sidebar_breakpoint><a href=../filters-detail#mv_trellis_model_sidebar_breakpoint>mv_trellis_model_sidebar_breakpoint</a></h3>
<p>Adjusts the value added for the sidebar breakpoint. This is used by the Mediavine ad script wrapper so that ads are not served when the sidebar is pushed below the content.</p>
<hr>
<h3 id=mv_trellis_nonasync_js_handlesfilters-detailmv_trellis_nonasync_js_handles><a href=../filters-detail#mv_trellis_nonasync_js_handles>mv_trellis_nonasync_js_handles</a></h3>
<p>List of handles where Trellis should not load scripts asynchronously. Should match handles passed to <code>wp_register_script</code>.</p>
<hr>
<h3 id=mv_trellis_nonasync_js_urlsfilters-detailmv_trellis_nonasync_js_urls><a href=../filters-detail#mv_trellis_nonasync_js_urls>mv_trellis_nonasync_js_urls</a></h3>
<p>List of script source URLs that Trellis should not load asynchronously.</p>
<hr>
<h3 id=mv_trellis_nonasync_js_prefixesfilters-detailmv_trellis_nonasync_js_prefixes><a href=../filters-detail#mv_trellis_nonasync_js_prefixes>mv_trellis_nonasync_js_prefixes</a></h3>
<p>List of handle prefixes where Trellis should not load scripts asynchronously. Prefixes should be at the start of the handles passed to <code>wp_register_script</code>.</p>
<hr>
<h3 id=mv_trellis_pages_pagination_argsfilters-detailmv_trellis_pages_pagination_args><a href=../filters-detail#mv_trellis_pages_pagination_args>mv_trellis_pages_pagination_args</a></h3>
<p>Arguments to be passed to <code>the_posts_pagination</code>. Available arguments are described on the <a href=https://developer.wordpress.org/reference/functions/paginate_links/>WordPress paginate_links function page</a><strong>.</strong></p>
<hr>
<h3 id=mv_trellis_post_link_featured_image_sizesfilters-detailmv_trellis_post_link_featured_image_sizes><a href=../filters-detail#mv_trellis_post_link_featured_image_sizes>mv_trellis_post_link_featured_image_sizes</a></h3>
<p>Outputs the sizes attribute in featured image post links.</p>
<hr>
<h3 id=mv_trellis_process_contentfilters-detailmv_trellis_process_content><a href=../filters-detail#mv_trellis_process_content>mv_trellis_process_content</a></h3>
<p>Returns the DOM document to make changes before it’s output to the browser.</p>
<hr>
<h3 id=mv_trellis_resolution_sizesfilters-detailmv_trellis_resolution_sizes><a href=../filters-detail#mv_trellis_resolution_sizes>mv_trellis_resolution_sizes</a></h3>
<p>List of resolution sizes to associate with image sizes.</p>
<hr>
<h3 id=mv_trellis_settingsfilters-detailmv_trellis_settings><a href=../filters-detail#mv_trellis_settings>mv_trellis_settings</a></h3>
<p>Used to add or modify theme settings whenever the settings are being built or rebuilt. A Flags key can be used to force a value update to the default.</p>
<hr>
<h3 id=mv_trellis_settings_groupsfilters-detailmv_trellis_settings_groups><a href=../filters-detail#mv_trellis_settings_groups>mv_trellis_settings_groups</a></h3>
<p>Used to add or modify theme setting groups or tabs.</p>
<hr>
<h3 id=mv_trellis_settings_updatefilters-detailmv_trellis_settings_update><a href=../filters-detail#mv_trellis_settings_update>mv_trellis_settings_update</a></h3>
<p>Used to specify which settings to update.</p>
<hr>
<h3 id=mv_trellis_sidebar_contentfilters-detailmv_trellis_sidebar_content><a href=../filters-detail#mv_trellis_sidebar_content>mv_trellis_sidebar_content</a></h3>
<p>HTML string for the sidebar. Used internally to apply lazy loading attributes to images.</p>
<hr>
<h3 id=mv_trellis_site_title_logo_alt_textfilters-detailmv_trellis_site_title_logo_alt_text><a href=../filters-detail#mv_trellis_site_title_logo_alt_text>mv_trellis_site_title_logo_alt_text</a></h3>
<p>Alt text used by the site logo. Defaults to the site name.</p>
<hr>
<h3 id=mv_trellis_site_title_logo_classesfilters-detailmv_trellis_site_title_logo_classes><a href=../filters-detail#mv_trellis_site_title_logo_classes>mv_trellis_site_title_logo_classes</a></h3>
<p>Class names to be added to site logo <code>&lt;img></code>tag.</p>
<hr>
<h3 id=mv_trellis_site_title_shortcodefilters-detailmv_trellis_site_title_shortcode><a href=../filters-detail#mv_trellis_site_title_shortcode>mv_trellis_site_title_shortcode</a></h3>
<p>Adjusts the HTML string for the site title displayed in the site footer. Defaults to the site name.</p>
<hr>
<h3 id=mv_trellis_site_title_text_classesfilters-detailmv_trellis_site_title_text_classes><a href=../filters-detail#mv_trellis_site_title_text_classes>mv_trellis_site_title_text_classes</a></h3>
<p>Adjusts classes for the site title markup.</p>
<hr>
<h3 id=mv_trellis_sw_ignorefilters-detailmv_trellis_sw_ignore><a href=../filters-detail#mv_trellis_sw_ignore>mv_trellis_sw_ignore</a></h3>
<p>Lists the paths to be ignored by the PWA service worker.</p>
<hr>
<h3 id=mv_trellis_the_titlefilters-detailmv_trellis_the_title><a href=../filters-detail#mv_trellis_the_title>mv_trellis_the_title</a></h3>
<p>Adjusts the current page/post title.</p>
<hr>
<h3 id=mv_trellis_top_breadcrumbs_placementfilters-detailmv_trellis_top_breadcrumbs_placement><a href=../filters-detail#mv_trellis_top_breadcrumbs_placement>mv_trellis_top_breadcrumbs_placement</a></h3>
<p>Adjusts the hook targeted to output YOAST SEO breadcrumbs.</p>
<hr>
<h3 id=mv_trellis_web_stories_compatibility_stylesfilters-detailmv_trellis_web_stories_compatibility_styles><a href=../filters-detail#mv_trellis_web_stories_compatibility_styles>mv_trellis_web_stories_compatibility_styles</a></h3>
<p>Adjusts the CSS styles applied to the Web Story archive pages.</p>
<hr>
<h3 id=mv_trellis_wordpress_link_shortcodefilters-detailmv_trellis_wordpress_link_shortcode><a href=../filters-detail#mv_trellis_wordpress_link_shortcode>mv_trellis_wordpress_link_shortcode</a></h3>
<p>Adjusts the HTML string for the link to WordPress in the site footer.</p>
<div class=section-index>
</div>
<style>.feedback--answer{display:inline-block}.feedback--answer-no{margin-left:1em}.feedback--response{display:none;margin-top:1em}.feedback--response__visible{display:block}</style>
<br>
<hr>
<div class=d-print-none>
<h2 class=feedback--title>Feedback</h2>
<p class=feedback--question>Was this page helpful?</p>
<button class="btn btn-primary mb-4 feedback--answer feedback--answer-yes">Yes</button>
<button class="btn btn-primary mb-4 feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
Thanks for your feedback!
</p>
<p class="feedback--response feedback--response-no">
Sorry to hear that. Your feedback has been noted and our doc team will review this page. Try visiting the <a href=https://product-help.mediavine.com/en/collections/2558553-the-trellis-framework>Trellis Help Center</a> to see if there is an answer to your question there.
</p>
</div>
<script>const yesButton=document.querySelector('.feedback--answer-yes'),noButton=document.querySelector('.feedback--answer-no'),yesResponse=document.querySelector('.feedback--response-yes'),noResponse=document.querySelector('.feedback--response-no'),disableButtons=()=>{yesButton.disabled=!0,noButton.disabled=!0},sendFeedback=b=>{if(typeof ga!='function')return;const a={command:'send',hitType:'event',category:'Helpful',action:'click',label:window.location.pathname,value:b};ga(a.command,a.hitType,a.category,a.action,a.label,a.value)};yesButton.addEventListener('click',()=>{yesResponse.classList.add('feedback--response__visible'),disableButtons(),sendFeedback(1)}),noButton.addEventListener('click',()=>{noResponse.classList.add('feedback--response__visible'),disableButtons(),sendFeedback(0)})</script>
<br>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=LinkedIn aria-label=LinkedIn>
<a class=text-white target=_blank rel=noopener href=https://www.linkedin.com/company/mediavine/ aria-label=LinkedIn>
<i class="fab fa-linkedin"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Facebook aria-label=Facebook>
<a class=text-white target=_blank rel=noopener href=https://www.facebook.com/mediavinepublishernetwork/ aria-label=Facebook>
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Twitter aria-label=Twitter>
<a class=text-white target=_blank rel=noopener href=https://www.twitter.com/mediavine/ aria-label=Twitter>
<i class="fab fa-twitter"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Instagram aria-label=Instagram>
<a class=text-white target=_blank rel=noopener href=https://www.instagram.com/mediavine/ aria-label=Instagram>
<i class="fab fa-instagram"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=YouTube aria-label=YouTube>
<a class=text-white target=_blank rel=noopener href=https://www.youtube.com/mediavine/ aria-label=YouTube>
<i class="fab fa-youtube"></i>
</a>
</li>
</ul>
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2023 Mediavine All Rights Reserved</small>
<small class="ml-1 privacy"><a href=https://www.mediavine.com/privacy-policy/ target=_blank rel=noopener>Privacy Policy</a></small>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin=anonymous></script>
<script src=/docsytrellis/js/tabpane-persist.js></script>
<script src=/docsytrellis/js/main.min.8ab8f81ff7e1454d30024cd6f956d4d341c3a97e2a673f988065f2ee4e147922.js integrity="sha256-irj4H/fhRU0wAkzW+VbU00HDqX4qZz+YgGXy7k4UeSI=" crossorigin=anonymous></script>
</body>
</html>