<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<link rel=alternate type=application/rss+xml href=https://vcmediavine.github.io/docsytrellis/reference/functions/index.xml>
<meta name=robots content="index, follow">
<link rel="shortcut icon" href=/docsytrellis/favicons/favicon.ico>
<link rel=apple-touch-icon href=/docsytrellis/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/docsytrellis/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/docsytrellis/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/docsytrellis/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/docsytrellis/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/docsytrellis/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/docsytrellis/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/docsytrellis/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/docsytrellis/favicons/android-192x192.png sizes=192x192>
<title>Functions | Mediavine Trellis</title>
<meta name=description content="Trellis provides public functions for child theme developers. You can use them to modify data or functionality in a child theme.
">
<meta property="og:title" content="Functions">
<meta property="og:description" content="Trellis provides public functions for child theme developers. You can use them to modify data or functionality in a child theme.
">
<meta property="og:type" content="website">
<meta property="og:url" content="https://vcmediavine.github.io/docsytrellis/reference/functions/"><meta property="og:site_name" content="Mediavine Trellis">
<meta itemprop=name content="Functions">
<meta itemprop=description content="Trellis provides public functions for child theme developers. You can use them to modify data or functionality in a child theme.
"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Functions">
<meta name=twitter:description content="Trellis provides public functions for child theme developers. You can use them to modify data or functionality in a child theme.
">
<link rel=preload href=/docsytrellis/scss/main.min.03c1cfa187ad86e64c765bc3d09f2b2963ead688409c81ced728e1e26a0cf3a0.css as=style>
<link href=/docsytrellis/scss/main.min.03c1cfa187ad86e64c765bc3d09f2b2963ead688409c81ced728e1e26a0cf3a0.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script>
<script src=https://unpkg.com/lunr@2.3.9/lunr.min.js integrity=sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-00000000-0','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body class=td-section>
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/docsytrellis/>
<span class=navbar-logo><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1e3 1e3" style="enable-background:new 0 0 1000 1000"><style>.st0{fill:#41a4a9}.st1{fill:#67b6ba}.st2{fill:#a3dbdf}.st3{fill:#247272}.st4{fill:#8dc8cb}</style><g><g><path class="st0" d="M753.93 64.88c2.16.0 4.24.02 6.25.06.19 11.19-.16 24.94-1.83 39.78-3.36 29.93-12.97 71.18-39.67 97.79-35.86 35.78-97.72 41.12-131.4 41.12-2.15.0-4.23-.02-6.23-.06-.19-11.18.16-24.93 1.82-39.77 3.36-29.93 12.96-71.19 39.64-97.79 35.89-35.79 97.74-41.13 131.42-41.13m0-64.88C705.59.0 627.92 8.99 576.7 60.07c-77.41 77.13-58.89 214.92-58.07 220.75l3.1 21.9 21.89 3.16c1.97.28 18.99 2.62 43.66 2.62 48.34.0 126.03-8.99 177.22-60.07 77.43-77.15 58.92-214.93 58.09-220.75l-3.1-21.9L797.6 2.63C795.64 2.34 778.6.0 753.93.0z"/></g><g><path class="st1" d="M521.73 648.47l-3.1-21.9c-.82-5.83-19.34-143.61 58.07-220.75 77.37-77.16 215.08-58.29 220.9-57.45l21.89 3.16 3.1 21.9c.82 5.83 19.33 143.61-58.09 220.75-77.32 77.14-215.05 58.28-220.88 57.44L521.73 648.47z"/></g><g><path class="st2" d="M521.73 994.22l-3.1-21.9c-.82-5.83-19.34-143.61 58.07-220.75 77.37-77.16 215.08-58.29 220.9-57.45l21.89 3.16 3.1 21.9c.82 5.83 19.33 143.61-58.09 220.75-77.32 77.14-215.05 58.28-220.88 57.44L521.73 994.22z"/></g><g><path class="st3" d="M477.61 476.01l-21.9 3.1c-5.83.82-143.61 19.34-220.75-58.07-77.16-77.37-58.29-215.08-57.45-220.9l3.16-21.89 21.9-3.1c5.83-.82 143.61-19.33 220.75 58.09 77.14 77.32 58.28 215.05 57.44 220.88L477.61 476.01z"/></g><g><path class="st4" d="M477.61 821.75l-21.9 3.1c-5.83.82-143.61 19.34-220.75-58.07-77.16-77.37-58.29-215.08-57.45-220.9l3.16-21.89 21.9-3.1c5.83-.82 143.61-19.33 220.75 58.09 77.14 77.32 58.28 215.05 57.44 220.88L477.61 821.75z"/></g></g></svg></span><span class=font-weight-bold>Mediavine Trellis</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docsytrellis/overview/><span>Overview</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docsytrellis/getting-started/><span>Getting Started</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docsytrellis/advanced-topics/><span>Advanced Topics</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docsytrellis/faqs/><span>FAQ</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/docsytrellis/reference/><span class=active>Reference</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docsytrellis/changelogs/><span>Changelogs</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/docsytrellis/offline-search-index.2d5d2d3fa5efa334968b5ff4350fe62a.json data-offline-search-base-href=/ data-offline-search-max-results=10>
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<div id=content-mobile>
<form class="td-sidebar__search d-flex align-items-center">
<input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/docsytrellis/offline-search-index.2d5d2d3fa5efa334968b5ff4350fe62a.json data-offline-search-base-href=/ data-offline-search-max-results=10>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
</div>
<div id=content-desktop></div>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-docsytrellisreference-li>
<a href=/docsytrellis/reference/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-docsytrellisreference><span>Reference</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-docsytrellisreferencefilters-li>
<a href=/docsytrellis/reference/filters/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docsytrellisreferencefilters><span>Filters</span></a>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsytrellisreferencefiltersfilters-summary-li>
<a href=/docsytrellis/reference/filters/filters-summary/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docsytrellisreferencefiltersfilters-summary><span>Filters Summary</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsytrellisreferencefiltersfilters-detail-li>
<a href=/docsytrellis/reference/filters/filters-detail/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docsytrellisreferencefiltersfilters-detail><span>Filters Detail</span></a>
</li>
</ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-docsytrellisreferencefunctions-li>
<a href=/docsytrellis/reference/functions/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__section" id=m-docsytrellisreferencefunctions><span class=td-sidebar-nav-active-item>Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsytrellisreferencehooks-li>
<a href=/docsytrellis/reference/hooks/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docsytrellisreferencehooks><span>Hooks</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsytrellisreferencevisual-hooks-guide-li>
<a href=/docsytrellis/reference/visual-hooks-guide/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docsytrellisreferencevisual-hooks-guide><span>Visual Hooks Guide</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsytrellisreferencevisual-markup-guide-li>
<a href=/docsytrellis/reference/visual-markup-guide/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docsytrellisreferencevisual-markup-guide><span>Visual Markup Guide</span></a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href=https://github.com/google/docsy-example/tree/master/content/en/reference/functions/_index.md class=td-page-meta--view target=_blank rel=noopener><i class="fa fa-file-alt fa-fw"></i> View page source</a>
<a href=https://github.com/google/docsy-example/edit/master/content/en/reference/functions/_index.md class=td-page-meta--edit target=_blank rel=noopener><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/google/docsy-example/new/master/content/en/reference/functions/_index.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" class=td-page-meta--child target=_blank rel=noopener><i class="fa fa-edit fa-fw"></i> Create child page</a>
<a href="https://github.com/google/docsy-example/issues/new?title=Functions" class=td-page-meta--issue target=_blank rel=noopener><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
<a href=https://github.com/google/docsy/issues/new class=td-page-meta--project-issue target=_blank rel=noopener><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
</div>
<div class="taxonomy taxonomy-terms-cloud taxo-tags">
<h5 class=taxonomy-title>Tag Cloud</h5>
<ul class=taxonomy-terms>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/critical-css/ data-taxonomy-term=critical-css><span class=taxonomy-label>critical css</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/filters/ data-taxonomy-term=filters><span class=taxonomy-label>filters</span><span class=taxonomy-count>2</span></a></li>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/image-sizes/ data-taxonomy-term=image-sizes><span class=taxonomy-label>image sizes</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/lazy-loading/ data-taxonomy-term=lazy-loading><span class=taxonomy-label>lazy loading</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/post-meta/ data-taxonomy-term=post-meta><span class=taxonomy-label>post meta</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://vcmediavine.github.io/docsytrellis/tags/webp/ data-taxonomy-term=webp><span class=taxonomy-label>WebP</span><span class=taxonomy-count>1</span></a></li>
</ul>
</div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5" role=main>
<nav aria-label=breadcrumb class=td-breadcrumbs>
<ol class=breadcrumb>
<li class=breadcrumb-item>
<a href=https://vcmediavine.github.io/docsytrellis/reference/>Reference</a>
</li>
<li class="breadcrumb-item active" aria-current=page>
<a href=https://vcmediavine.github.io/docsytrellis/reference/functions/>Functions</a>
</li>
</ol>
</nav>
<div class=td-content>
<h1>Functions</h1>
<div class=lead>Trellis provides public functions for child theme developers. You can use them to modify data or functionality in a child theme.</div>
<header class=article-meta>
</header>
<p>You’ll find the function’s name, description, and other pertinent information in the list below.</p>
<div class="alert alert-primary" role=alert>
<h4 class=alert-heading>Note</h4>
To view the complete function, look for it within Trellis Core’s functions.php file, located in mediavine-trellis/inc/functions.php.
</div>
<hr>
<h3 id=mv_trellis_get_child_theme>mv_trellis_get_child_theme</h3>
<p>Gets the name of the child theme.</p>
<div class="alert alert-primary" role=alert>
<h4 class=alert-heading>Note</h4>
Use this function when checking for the existence of Trellis.
</div>
<p><strong>Return</strong></p>
<ul>
<li><code>string|null</code> Name of the child theme or null if the name is not found.</li>
</ul>
<hr>
<h3 id=mv_trellis_is_core>mv_trellis_is_core</h3>
<p>Returns whether Trellis Core is the active theme.</p>
<div class="alert alert-primary" role=alert>
<h4 class=alert-heading>Note</h4>
Using the WP Core function <code>is_child_theme()</code> is more reliable and is available earlier.
</div>
<p><strong>Return</strong></p>
<ul>
<li><code>bool</code> True if Trellis Core is the active theme, False if a Trellis child theme is active.</li>
</ul>
<hr>
<h3 id=mv_trellis_get_template_part>mv_trellis_get_template_part</h3>
<p>Loads the found template part.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$slug <code>string</code> Template file (including path) to search for.</li>
<li>$name <code>string|array</code> The <code>mv_trellis_template_type</code> will search through the Trellis template hierarchy for the matching template name. Including an array will limit the files to search from what is specified in the array.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> The HTML of the matching template part.</li>
</ul>
<hr>
<h3 id=mv_trellis_nav_menu>mv_trellis_nav_menu</h3>
<p>Outputs the nav menu with toggle button support.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$args <code>array</code> Arguments to be used in the core <code>wp_nav_menu</code> function.</li>
<li>$toggle_btn <code>bool</code> Displays the toggle button. Defaults to False.</li>
<li>$toggle_text <code>string</code> Text string to be used in the toggle button. Defaults to “Menu.”</li>
<li>$toggle_template_part <code>string</code> Template part to be used for the toggle button. This overrides <code>$toggle_text</code>. Defaults to null.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> The HTML containing the navigation menu.</li>
</ul>
<hr>
<h3 id=mv_trellis_get_attachment_image_tag>mv_trellis_get_attachment_image_tag</h3>
<p>Returns the best resolution image in an <code>&lt;img></code> tag with srcset data.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$img_id <code>int|string</code> Image attachment ID.</li>
<li>$img_size <code>string</code> Image size. Defaults to large.</li>
<li>$attributes <code>array</code> A key/value array of attributes to be added (such as class). Defaults to none.</li>
<li>$highest_res <code>string</code> The max resolution to allow. Defaults to null.</li>
<li>$lazy_load <code>bool</code> Whether to add lazy load markup to the image. Defaults to True.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string|null</code> The HTML <code>&lt;img></code> tag or null if no image is available.</li>
</ul>
<hr>
<h3 id=mv_trellis_the_attachment_image_tag>mv_trellis_the_attachment_image_tag</h3>
<p>Echoes the best resolution image in an <code>&lt;img></code> tag with srcset data.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$img_id <code>int|string</code> The image attachment ID.</li>
<li>$img_size <code>string</code> The image size.</li>
<li>$attributes <code>array</code> A Key/value array of attributes added (such as class).</li>
<li>$highest_res <code>string</code> The max resolution allowed.</li>
<li>$lazy_load <code>bool</code> Whether lazy loaded markup is added to the image.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string|null</code> The HTML <code>&lt;img></code> tag or null if no image is available.</li>
</ul>
<hr>
<h3 id=mv_trellis_set_data>mv_trellis_set_data</h3>
<p>Sets data that can be used across template parts.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$data_key <code>string</code> Key of the data.</li>
<li>$data_value <code>mixed</code> Value of the data.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>Not applicable. Sets data for retrieval using <code>mv_trellis_get_data</code>.</li>
</ul>
<hr>
<h3 id=mv_trellis_get_data>mv_trellis_get_data</h3>
<p>Gets data that has been previously set using the <code>mv_trellis_set_data</code> function. This is used for passing data across template parts.</p>
<p><strong>Default</strong></p>
<ul>
<li>Null, which returns all set data.</li>
</ul>
<p><strong>Parameters</strong></p>
<ul>
<li>$data_key <code>string|null</code> Key of the data to retrieve. If no key is set, all data is retrieved.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>mixed</code> Data from a specified key or all data in an <code>array</code>.</li>
</ul>
<hr>
<h3 id=mv_trellis_remove_data>mv_trellis_remove_data</h3>
<p>Removes data from an array that was set using the <code>mv_trellis_set_data</code> function. Data in the array is available across template parts.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$data_key <code>string</code> The key of the data to remove.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>Not applicable.</li>
</ul>
<hr>
<h3 id=mv_trellis_site_title>mv_trellis_site_title</h3>
<p>Outputs the HTML of the site title and logo.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$link <code>bool</code> Whether to display the site title and logo wrapped in an anchor tag. Defaults to True.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> HTML of the site title and logo.</li>
</ul>
<hr>
<h3 id=mv_trellis_is_plugin_active>mv_trellis_is_plugin_active</h3>
<p>Checks to see if a plugin is active based on a specified slug.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$plugin_slug <code>string|array</code> Slug of the plugin or an array of slugs to check.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>bool</code> True if the plugin is active, false if the plugin is not found.</li>
</ul>
<hr>
<h3 id=mv_trellis_get_term_description>mv_trellis_get_term_description</h3>
<p>Gets the specified term description. Checks for Genesis data if no description is found.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$term_id <code>int</code> ID of the term. Looks for the current term if an ID is not provided.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> HTML of the term description.</li>
</ul>
<hr>
<h3 id=mv_trellis_get_featured_post>mv_trellis_get_featured_post</h3>
<p>Gets the ID of the featured/sticky post displayed on the home page.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>None</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>int</code> The ID of the featured post.</li>
</ul>
<hr>
<h3 id=mv_trellis_the_term_description>mv_trellis_the_term_description</h3>
<p>Echos the term description with optional content before and after. Checks for Genesis data if no description is found.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$before <code>string</code> Content to prepend to the term description. Defaults to empty.</li>
<li>$after <code>string</code> Content to append to the term description. Defaults to empty.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> The term description, complete with any specified before or after content.</li>
</ul>
<hr>
<h3 id=mv_trellis_get_asset_url>mv_trellis_get_asset_url</h3>
<p>Returns the absolute path of an asset.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$asset_path <code>string</code> An optional relative path to the asset. Defaults to empty.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> The absolute path to the asset.</li>
</ul>
<hr>
<h3 id=mv_trellis_has_flag>mv_trellis_has_flag</h3>
<p>Returns whether any specified flags are found in the URL.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$flag <code>string</code> The flag.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>bool</code> Whether the specified flag exists in the URL.</li>
</ul>
<hr>
<h3 id=mv_trellis_entry_taxonomies>mv_trellis_entry_taxonomies</h3>
<p>Returns a list of taxonomies, if they exist.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$sep <code>string</code> The separator to use for the taxonomies. Defaults to comma.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> A list of taxonomies with the separator between them.</li>
</ul>
<hr>
<h3 id=mv_trellis_entry_tags>mv_trellis_entry_tags</h3>
<p>Outputs a list of tags, if they exist, with optional content before or after the list.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$before <code>string</code> The content to display before the tags. Defaults to empty.</li>
<li>$sep <code>string</code> The separator to use between the returned tags. Defaults to comma.</li>
<li>$after <code>string</code> The content to display after the tags. Defaults to empty.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> A list of tags with appended and prepended content, using specified separators.</li>
</ul>
<hr>
<h3 id=mv_trellis_entry_author>mv_trellis_entry_author</h3>
<p>Outputs the entry’s author.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>None</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> The author name.</li>
</ul>
<hr>
<h3 id=mv_trellis_is_meta_item_enabled>mv_trellis_is_meta_item_enabled</h3>
<p>Checks to see if a meta option (like category count or author) is selected in a Post Meta location.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$item_slug <code>string</code> Slug of the meta item.</li>
<li>$meta_location <code>string</code> Location of where the meta item is set to output. Trelis Core defaults to using <code>post_meta_top</code> or <code>post_meta_bottom</code> as the possible locations.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>bool</code> Whether the post meta item is set for the specified location.</li>
</ul>
<hr>
<h3 id=mv_trellis_yoast_breadcrumbs>mv_trellis_yoast_breadcrumbs</h3>
<p>Outputs Yoast Breadcrumbs markup if Yoast SEO is available.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>None</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> HTML markup of Yoast breadcrumb data.</li>
</ul>
<hr>
<h3 id=mv_trellis_entry_date>mv_trellis_entry_date</h3>
<p>Outputs the entry publish date or updated date (if the entry has been updated).</p>
<p><strong>Parameters</strong></p>
<ul>
<li>None</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> Publish date or updated date of the entry.</li>
</ul>
<hr>
<h3 id=mv_trellis_the_posts_pagination>mv_trellis_the_posts_pagination</h3>
<p>Displays archive/feed pagination controls using arguments passed by the <code>mv_trellis_pages_pagination_args</code> filter.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>Customize arguments in your functions.php file by using the <code>mv_trellis_pages_pagination_args</code> filter. See Filters for more information.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> HTML output of the pagination links.</li>
</ul>
<hr>
<h3 id=mv_trellis_the_title>mv_trellis_the_title</h3>
<p>Outputs a title (page, author, category, etc.) with optional content before or after.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$before <code>string</code> Content or markup to be output before the title. Defaults to empty.</li>
<li>$after <code>string</code> Content or markup to be output after the title. Defaults to empty.</li>
<li>$echo <code>bool</code> Whether the title content will be echoed. Defaults to True.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> The title, complete with optional content before or after.</li>
</ul>
<hr>
<h3 id=mv_trellis_output_sidebar>mv_trellis_output_sidebar</h3>
<p>Outputs the sidebars. Content is first run through the <code>mv_trellis_sidebar_content</code> filter.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$sidebar_id <code>string</code> The sidebar id to process.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> HTML content of the specified sidebar.</li>
</ul>
<hr>
<h3 id=mv_trellis_get_featured_image_tag>mv_trellis_get_featured_image_tag</h3>
<p>Gets the HTML tag of the featured image.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$post_id <code>int</code> Optional post ID.</li>
<li>$attr <code>array</code> Attributes array. Defaults to empty.</li>
<li>$echo <code>bool</code> Whether to echo the tag or return. Optional, but defaults to True.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string|null</code> HTML of the featured image or null if <code>$echo</code> is false.</li>
</ul>
<hr>
<h3 id=mv_trellis_get_wp_kses_post_with_images>mv_trellis_get_wp_kses_post_with_images</h3>
<p>Adds image and style related tags (including attributes) to the default list for posts. Used to sanitize Trellis DOM manipulations and image handling.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>None</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>array</code> A list of image and style tags.</li>
</ul>
<hr>
<h3 id=mv_trellis_entry_content_class>mv_trellis_entry_content_class</h3>
<p>Outputs a class attribute for the entry-content container. Includes classes specified by the <code>mv_trellis_entry_content_classes</code> filter.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$class <code>string|array</code> A string or array of additional classes to be added to the entry-content class attribute.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> Complete list of classes to be added to the entry-content class attribute.</li>
</ul>
<hr>
<h3 id=mv_trellis_purge_all_critical_css>mv_trellis_purge_all_critical_css</h3>
<p>Deletes all site Critical CSS and removes any pending rebuild requests.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>None</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>Not applicable.</li>
</ul>
<hr>
<h3 id=mv_trellis_purge_page_critical_css>mv_trellis_purge_page_critical_css</h3>
<p>Deletes Critical CSS files for a specific post or page.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$id <code>int|string</code> Post or page id. Used to get the post or page slug when the slug is not provided.</li>
<li>$slug <code>string</code> Post or page slug.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>Not applicable.</li>
</ul>
<hr>
<h3 id=mvt_adjust_excerpt_image_orientation_res>mvt_adjust_excerpt_image_orientation_res</h3>
<p>Returns the specified resolution size for excerpt featured images.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$orientation <code>string</code> The selected orientation for the image.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> The resolution size.</li>
</ul>
<hr>
<h3 id=mvt_adjust_featured_post_image_orientation_res>mvt_adjust_featured_post_image_orientation_res</h3>
<p>Returns the specificed resolution size of the excerpt featured image for the featured post.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$orientation <code>string</code> The selected orientation for the image.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> The resolution size.</li>
</ul>
<hr>
<h3 id=mvt_adjust_excerpt_image_sizes-string-sizes->mvt_adjust_excerpt_image_sizes( string $sizes )</h3>
<p>Adjusts the sizes attribute value for excerpt thumbnail images.</p>
<p><strong>Default</strong></p>
<ul>
<li>(max-width: 599px) 300px, 270px</li>
</ul>
<p><strong>Parameters</strong></p>
<ul>
<li>$sizes <code>string</code> The value of the image sizes attribute.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> The adjusted sizes attribute value.</li>
</ul>
<hr>
<h3 id=mvt_adjust_featured_post_image_sizes>mvt_adjust_featured_post_image_sizes</h3>
<p>Adjusts the sizes attribute value for the featured post thumbnail images.</p>
<p><strong>Default</strong></p>
<ul>
<li>(max-width: 340px) calc(100vw - 40px), (max-width: 450px) calc(100vw - 100px), (max-width: 959px) 350px, (max-width: 1134px) 275px, 350px</li>
</ul>
<p><strong>Parameters</strong></p>
<ul>
<li>$sizes <code>string</code> The value of the image sizes attribute.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> The adjusted sizes attribute value.</li>
</ul>
<hr>
<h3 id=mvt_get_image_orientation_res>mvt_get_image_orientation_res</h3>
<p>Appends a filtered resolution size to the image orientation. Ensures the specific resolution size of the image is used.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>$orientation <code>string</code> The selected orientation for the image. Defaults to empty.</li>
<li>$image_res <code>string</code> The selected resolution for the image.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><code>string</code> The orientation with an appended resolution size.</li>
</ul>
<hr>
<h3 id=mvt_title_after>mvt_title_after</h3>
<p>Fires off the <code>tha_title_after</code> hook after the closing title <code>&lt;/h1></code> tag (as long as the page title output isn&rsquo;t hidden).</p>
<p><strong>Parameters</strong></p>
<ul>
<li>None.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>Not applicable.</li>
</ul>
<hr>
<h3 id=mvt_title_before>mvt_title_before</h3>
<p>Fires off the <code>tha_title_before</code> hook before the title <code>&lt;h1></code> tag (as long as the page title output isn&rsquo;t hidden).</p>
<p><strong>Parameters</strong></p>
<ul>
<li>None.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>Not applicable.</li>
</ul>
<div class=section-index>
</div>
<style>.feedback--answer{display:inline-block}.feedback--answer-no{margin-left:1em}.feedback--response{display:none;margin-top:1em}.feedback--response__visible{display:block}</style>
<br>
<hr>
<div class=d-print-none>
<h2 class=feedback--title>Feedback</h2>
<p class=feedback--question>Was this page helpful?</p>
<button class="btn btn-primary mb-4 feedback--answer feedback--answer-yes">Yes</button>
<button class="btn btn-primary mb-4 feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
Thanks for your feedback!
</p>
<p class="feedback--response feedback--response-no">
Sorry to hear that. Please contact Trellis Support at <a href=mailto:trellis@mediavine.com>trellis@mediavine.com</a> if you need additional help.
</p>
</div>
<script>const yesButton=document.querySelector('.feedback--answer-yes'),noButton=document.querySelector('.feedback--answer-no'),yesResponse=document.querySelector('.feedback--response-yes'),noResponse=document.querySelector('.feedback--response-no'),disableButtons=()=>{yesButton.disabled=!0,noButton.disabled=!0},sendFeedback=b=>{if(typeof ga!='function')return;const a={command:'send',hitType:'event',category:'Helpful',action:'click',label:window.location.pathname,value:b};ga(a.command,a.hitType,a.category,a.action,a.label,a.value)};yesButton.addEventListener('click',()=>{yesResponse.classList.add('feedback--response__visible'),disableButtons(),sendFeedback(1)}),noButton.addEventListener('click',()=>{noResponse.classList.add('feedback--response__visible'),disableButtons(),sendFeedback(0)})</script>
<br>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=LinkedIn aria-label=LinkedIn>
<a class=text-white target=_blank rel=noopener href=https://www.linkedin.com/company/mediavine/ aria-label=LinkedIn>
<i class="fab fa-linkedin"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Facebook aria-label=Facebook>
<a class=text-white target=_blank rel=noopener href=https://www.facebook.com/mediavinepublishernetwork/ aria-label=Facebook>
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Twitter aria-label=Twitter>
<a class=text-white target=_blank rel=noopener href=https://www.twitter.com/mediavine/ aria-label=Twitter>
<i class="fab fa-twitter"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Instagram aria-label=Instagram>
<a class=text-white target=_blank rel=noopener href=https://www.instagram.com/mediavine/ aria-label=Instagram>
<i class="fab fa-instagram"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=YouTube aria-label=YouTube>
<a class=text-white target=_blank rel=noopener href=https://www.youtube.com/mediavine/ aria-label=YouTube>
<i class="fab fa-youtube"></i>
</a>
</li>
</ul>
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2023 Mediavine All Rights Reserved</small>
<small class=ml-1><a href=https://www.mediavine.com/privacy-policy/ target=_blank rel=noopener>Privacy Policy</a></small>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin=anonymous></script>
<script src=/docsytrellis/js/tabpane-persist.js></script>
<script src=/docsytrellis/js/main.min.8ab8f81ff7e1454d30024cd6f956d4d341c3a97e2a673f988065f2ee4e147922.js integrity="sha256-irj4H/fhRU0wAkzW+VbU00HDqX4qZz+YgGXy7k4UeSI=" crossorigin=anonymous></script>
</body>
</html>